# Supercraft3D

./: local.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: cordova_plugins.js  index.html
app/src/main/assets/www/css/: index.css  style.css  style1.css
app/src/main/assets/www/js/: index.js
app/src/main/assets/www/stl/: 111loader.js  OrbitControls.js  (+2 more)
app/src/main/res/drawable/: avatar_background.xml  avatar_background_inner.xml  border.xml  button_background.xml  chat_rounded_cornner_tint.xml  chat_rounded_cornner_tint_col.xml  chat_rounded_cornner_tint_cyan.xml  chat_rounded_cornner_tint_recv.xml  checkbox_background.xml  circle_with_border.xml  custom_radio_button.xml  cyan_border.xml  editstyletextoff.xml  grid_row_border.xml  notify_circle.xml  rectangle.xml  rounded_cornner_cyan.xml  rounded_cornner_white.xml  screen_background.xml
app/src/main/res/layout/: actionbar_action_layout.xml  actionbar_chat_notify_layout.xml  actionbar_notify_layout.xml  activity_custom_dialog.xml  approve_tab.xml  approve_tab_button.xml  change_password_layout.xml  change_password_tab.xml  chat_message.xml  chat_message_view.xml  chat_notitfy_layout.xml  custom_grid_layout.xml  custom_menu_layout.xml  details_viewer_tab.xml  edit_profile_layout.xml  edit_profile_tab.xml  forgot_password_activity.xml  grid_layout.xml  home_activity.xml  job_detail_tab_button.xml  job_details_view.xml  job_notes_tab_button.xml  job_tab_view.xml  jobs_approve_tab.xml  jobs_card_view.xml  jobs_chat_tab.xml  jobs_completed_tab.xml  jobs_critical_tab.xml  jobs_inprogress_tab.xml  jobs_inprogress_view.xml  jobs_new_tab.xml  login_activity.xml  main_activity.xml  myjob_list_item.xml  mynotification_list_item.xml  mytoolbar.xml  notes_tab.xml  notification_list_layout.xml  raw_view_layout.xml  registration_layout.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
(+79 files in other folders)
