<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp"
    >

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tick"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Job Approval"
        android:textSize="36sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal|center_vertical"
        />

    <TextView
        android:id="@+id/thankyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="30sp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Job Will be \nPosted for approval."
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/iam_done"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/button_background"
        />

</LinearLayout>
