<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gravity="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    >

    <ImageView
        android:id="@+id/recv_callout"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="18sp"
        android:layout_marginLeft="10sp"
        android:src="@drawable/callout_left_new"
        android:layout_toEndOf="@+id/recv_profile"
        android:rotation="45"
        />

    <ImageView
        android:id="@+id/send_callout"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/callout_right_new"
        android:layout_marginTop="18sp"
        android:layout_marginRight="10sp"
        android:layout_toLeftOf="@+id/send_profile"
        android:rotation="45"
        />

    <ImageView
        android:id="@+id/send_profile"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/avatar"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/recv_profile"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/avatar"
        android:layout_alignParentLeft="true"
        />

    <ProgressBar
        android:id="@+id/progress_bar_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <!-- Sending Message -->

    <!-- Receiving Message -->
    <RelativeLayout
        android:id="@+id/recv_out_msg_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/recv_msg_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:minWidth="150dp"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="45sp"
            android:paddingBottom="10sp"
            android:background="@drawable/rounded_cornner_white"
            android:layout_alignParentLeft="true"
            >
            <TextView
                android:id="@+id/chat_reciver_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textColor="#000"
                android:maxWidth="300dp"
                android:padding="5dp"
                android:text="sadasdaswwwwwwwwwwwwwwwwwwwwwwwww"
                android:fontFamily="opensans"
                />
            <TextView
                android:id="@+id/chat_reciver_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:text="10:25 AM"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:layout_below="@+id/chat_reciver_message"
                android:fontFamily="opensans"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Sending Image -->
    <RelativeLayout
        android:id="@+id/send_img_out_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5sp"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/progress_bar_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            />
        <RelativeLayout
            android:id="@+id/send_img_in_lyt"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_weight="6"
            android:background="@drawable/rounded_cornner_cyan"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45sp"
            >
            <ImageView
                android:id="@+id/send_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/send_img_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:12 AM"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:textColor="#808080"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="opensans"
                />
            <ImageView
                android:id="@+id/sent_img"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:src="@drawable/sent"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/send_img_time"
                android:layout_marginRight="5sp"
                android:layout_marginTop="-19dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Receiving Image -->
    <RelativeLayout
        android:id="@+id/recv_image_pending_out_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/recv_image_pending_inn_lyt"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_weight="6"
            android:background="@drawable/rounded_cornner_white"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45sp"
            android:padding="3dp">
            <ProgressBar
                android:id="@+id/progress_bar_pen_recv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/recv_image_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Name"
                android:textColor="#000000"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/recv_image_upload"
                android:layout_marginRight="10sp"
                android:fontFamily="opensans"
                />
            <ImageView
                android:id="@+id/recv_image_upload"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:src="@drawable/upload"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:rotation="180"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recv_image_content_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/progress_bar_recv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            />
        <RelativeLayout
            android:id="@+id/recv_image_content_in"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_weight="6"
            android:background="@drawable/rounded_cornner_white"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45sp"
            >
            <ImageView
                android:id="@+id/recv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/recv_img_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:12 AM"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:textColor="#808080"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="opensans"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Sending Audio -->
    <RelativeLayout
        android:id="@+id/send_audio_out_lyt"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="70sp"
        android:layout_marginTop="5sp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/send_audio_in_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_cornner_cyan"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingLeft="5sp"
            android:layout_marginRight="45sp"
            android:layout_marginLeft="45sp"
            >
            <RelativeLayout
                android:id="@+id/send_audio_inn_lyt"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/chat_rounded_cornner_tint_cyan"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="12sp"
                >
                <RelativeLayout
                    android:id="@+id/send_audio_innn_lyt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4sp"
                    android:background="@drawable/chat_rounded_cornner_tint_col"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/sent_audio_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTML"
                        android:textSize="6sp"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="2sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:fontFamily="opensans"
                        />
                    <ImageView
                        android:id="@+id/sent_audio_img"
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/ic_headset_white"
                        android:scaleType="fitXY"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sent_play_layout"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_toRightOf="@+id/send_audio_innn_lyt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5sp"
                    >
                    <ImageView
                        android:id="@+id/sent_play"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/play"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/sent_pause"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pause"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <SeekBar
                    android:id="@+id/sent_seekbar"
                    android:layout_width="172sp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/sent_play_layout"
                    android:layout_marginLeft="-3sp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/sent_audio_time"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="00.00 AM"
                android:textSize="10sp"
                android:textColor="#808080"
                android:layout_marginRight="5sp"
                android:layout_marginEnd="5sp"
                android:layout_alignBaseline="@+id/sent_audio_size"
                android:layout_alignBottom="@+id/sent_audio_size"
                android:layout_toLeftOf="@+id/audio_processdone"
                android:fontFamily="opensans"
                />
            <ImageView
                android:id="@+id/audio_processdone"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:src="@drawable/sent"
                android:layout_below="@+id/send_audio_inn_lyt"
                android:layout_alignRight="@+id/send_audio_inn_lyt"
                android:layout_alignEnd="@+id/send_audio_inn_lyt"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/sent_audio_size"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="00.00 KB"
                android:textSize="10sp"
                android:textColor="#808080"
                android:layout_below="@id/send_audio_inn_lyt"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:fontFamily="opensans"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Receiving Audio -->
    <RelativeLayout
        android:id="@+id/recv_audio_pending_out"
        android:layout_width="wrap_content"
        android:layout_height="70sp"
        android:layout_marginTop="5sp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/recv_audio_pending_in_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_cornner_white"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingLeft="5sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45sp"
            android:layout_marginRight="45sp"
            >
            <ProgressBar
                android:id="@+id/pb_recv_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/recv_audio_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Name"
                android:textColor="#000000"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/recv_audio_upload"
                android:layout_marginRight="10sp"
                android:fontFamily="opensans"
                />
            <ImageView
                android:id="@+id/recv_audio_upload"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:src="@drawable/upload"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:rotation="180"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recv_audio_content_out"
        android:layout_width="wrap_content"
        android:layout_height="70sp"
        android:layout_marginTop="5sp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/recv_audio_content_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_cornner_white"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingLeft="5sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45sp"
            android:layout_marginRight="45sp"
            >
            <RelativeLayout
                android:id="@+id/recv_audio_content_inn"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/chat_rounded_cornner_tint_cyan"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="11sp"
                android:layout_marginRight="5sp"
                >
                <RelativeLayout
                    android:id="@+id/recv_audio_content_innn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4sp"
                    android:background="@drawable/chat_rounded_cornner_tint_col"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/recv_audio_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTML"
                        android:textSize="6sp"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="2sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:fontFamily="opensans"
                        />
                    <ImageView
                        android:id="@+id/recv_audio_img"
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/ic_headset_white"
                        android:scaleType="fitXY"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/recv_play_layout"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_toRightOf="@+id/recv_audio_content_innn"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5sp"
                    >
                    <ImageView
                        android:id="@+id/recv_play"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/play"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/recv_pause"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pause"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <SeekBar
                    android:id="@+id/recv_seekbar"
                    android:layout_width="172sp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/recv_play_layout"
                    android:layout_marginLeft="-3sp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/recv_audio_time"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="00.00 AM"
                android:textSize="10sp"
                android:textColor="#808080"
                android:layout_marginRight="10sp"
                android:layout_marginEnd="10sp"
                android:layout_alignBaseline="@+id/recv_audio_size"
                android:layout_alignBottom="@+id/recv_audio_size"
                android:layout_alignParentRight="true"
                android:fontFamily="opensans"
                />
            <TextView
                android:id="@+id/recv_audio_size"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="00.00 KB"
                android:textSize="10sp"
                android:textColor="#808080"
                android:layout_below="@id/recv_audio_content_inn"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:fontFamily="opensans"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Sending Video -->
    <RelativeLayout
        android:id="@+id/send_video_out_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/progress_bar_video_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            />
        <RelativeLayout
            android:id="@+id/send_video_inn_lyt"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_weight="6"
            android:background="@drawable/rounded_cornner_cyan"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45sp"
            >
            <ImageView
                android:id="@+id/sent_image_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/sent_image_video_alpha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tapetransparent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:scaleType="fitXY"
                android:alpha="0.5"
                />
            <ImageView
                android:id="@+id/video_icon"
                android:layout_width="24sp"
                android:layout_height="18sp"
                android:src="@drawable/video_thumb"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="10sp"
                />
            <TextView
                android:id="@+id/sent_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="10sp"
                android:textColor="#808080"
                android:layout_toRightOf="@id/video_icon"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="10sp"
                android:fontFamily="opensans"
                />
            <TextView
                android:id="@+id/sent_video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="12:12 AM"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:textColor="#808080"
                android:layout_marginBottom="5sp"
                android:layout_marginRight="30sp"
                android:fontFamily="opensans"
                />
            <ImageView
                android:id="@+id/video_processdone"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:src="@drawable/sent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Receiving Video -->
    <RelativeLayout
        android:id="@+id/recv_video_pending_out_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/recv_video_pending_inn_lyt"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_weight="6"
            android:background="@drawable/rounded_cornner_white"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45sp"
            android:padding="5dp">
            <ProgressBar
                android:id="@+id/pb_recv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/recv_video_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Name"
                android:textColor="#000000"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/recv_video_upload"
                android:layout_marginRight="10sp"
                android:fontFamily="opensans"
                />
            <ImageView
                android:id="@+id/recv_video_upload"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:src="@drawable/upload"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:rotation="180"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recv_video_content_out_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/progress_bar_video_recv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            />
        <RelativeLayout
            android:id="@+id/recv_video_content_inn_lyt"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_weight="6"
            android:background="@drawable/rounded_cornner_white"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45sp"
            >
            <ImageView
                android:id="@+id/recv_image_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/recv_image_video_alpha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tapetransparent"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:alpha="0.2"
                />
            <ImageView
                android:id="@+id/recv_video_icon"
                android:layout_width="24sp"
                android:layout_height="18sp"
                android:src="@drawable/video"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="10sp"
                />
            <TextView
                android:id="@+id/recv_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="#808080"
                android:textSize="10sp"
                android:layout_toRightOf="@id/recv_video_icon"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="10sp"
                android:fontFamily="opensans"
                />
            <TextView
                android:id="@+id/recv_video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="12:12 AM"
                android:textAllCaps="true"
                android:textColor="#808080"
                android:textSize="10sp"
                android:layout_marginBottom="5sp"
                android:layout_marginRight="10sp"
                android:fontFamily="opensans"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Sending Document -->
    <RelativeLayout
        android:id="@+id/sent_doc_out_lyt"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="5sp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/sent_doc_in_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_cornner_cyan"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingLeft="5sp"
            android:layout_marginRight="45sp"
            android:layout_marginLeft="45sp"
            >
            <RelativeLayout
                android:id="@+id/sent_doc_inn_lyt"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/chat_rounded_cornner_tint_cyan"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="11sp"
                >
                <RelativeLayout
                    android:id="@+id/sent_doc_lyt"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    >
                    <ImageView
                        android:id="@+id/sent_doc_img"
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        android:src="@drawable/doc"
                        android:scaleType="fitXY"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:alpha="1.0"
                        android:layout_marginLeft="3sp"
                        />
                    <TextView
                        android:id="@+id/sent_doc_ext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTML"
                        android:textStyle="normal"
                        android:textSize="6sp"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7sp"
                        android:paddingLeft="3sp"
                        android:layout_marginTop="20sp"
                        android:fontFamily="opensans"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/sent_doc_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="WWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
                    android:maxWidth="200sp"
                    android:textSize="10sp"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/sent_doc_lyt"
                    android:layout_toEndOf="@+id/sent_doc_lyt"
                    android:fontFamily="opensans"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/sent_doc_size"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="00.00 KB"
                android:textSize="10sp"
                android:textColor="#808080"
                android:layout_below="@id/sent_doc_inn_lyt"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:fontFamily="opensans"
                />

            <ImageView
                android:id="@+id/doc_processdone"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:src="@drawable/sent"
                android:layout_below="@+id/sent_doc_inn_lyt"
                android:layout_alignRight="@+id/sent_doc_inn_lyt"
                android:layout_alignEnd="@+id/sent_doc_inn_lyt"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/sent_doc_time"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="00.00 AM"
                android:textSize="10sp"
                android:textColor="#808080"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignBaseline="@+id/sent_doc_size"
                android:layout_alignBottom="@+id/sent_doc_size"
                android:layout_toLeftOf="@+id/doc_processdone"
                android:layout_toStartOf="@+id/doc_processdone"
                android:fontFamily="opensans"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Receiving Document -->
    <RelativeLayout
        android:id="@+id/recv_doc_pending_out_lyt"
        android:layout_width="wrap_content"
        android:layout_height="70sp"
        android:layout_marginTop="5sp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/recv_doc_pending_inn_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_cornner_white"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingLeft="5sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45sp"
            android:layout_marginRight="45sp"
            >
            <ProgressBar
                android:id="@+id/pb_recv_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/recv_doc_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Name"
                android:textColor="#000000"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/recv_doc_upload"
                android:layout_marginRight="10sp"
                android:fontFamily="opensans"
                />
            <ImageView
                android:id="@+id/recv_doc_upload"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:src="@drawable/upload"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:rotation="180"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recv_doc_content_out_lyt"
        android:layout_width="wrap_content"
        android:layout_height="70sp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/recv_doc_content_in_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_cornner_white"
            android:padding="5sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45sp"
            android:layout_marginRight="45sp"
            >
            <RelativeLayout
                android:id="@+id/recv_doc_content_inn_lyt"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="11sp"
                android:layout_marginRight="5sp"
                android:background="@drawable/chat_rounded_cornner_tint_cyan"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:id="@+id/recv_doc_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    >
                    <ImageView
                        android:id="@+id/recv_doc_img"
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        android:src="@drawable/doc"
                        android:scaleType="fitXY"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:alpha="1.0"
                        android:layout_marginLeft="3sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />
                    <TextView
                        android:id="@+id/recv_doc_ext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTML"
                        android:textStyle="normal"
                        android:textSize="6sp"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7sp"
                        android:paddingLeft="3sp"
                        android:layout_marginBottom="2sp"
                        android:layout_marginTop="20sp"
                        android:fontFamily="opensans"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/recv_doc_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="WWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
                    android:maxWidth="200sp"
                    android:textSize="10sp"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/recv_doc_image_layout"
                    android:layout_toEndOf="@+id/recv_doc_image_layout"
                    android:fontFamily="opensans"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/recv_doc_size"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="00.00 KB"
                android:textSize="10sp"
                android:textColor="#808080"
                android:layout_below="@id/recv_doc_content_inn_lyt"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:fontFamily="opensans"
                />
            <TextView
                android:id="@+id/recv_doc_time"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="00.00 AM"
                android:textSize="10sp"
                android:textColor="#808080"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignBaseline="@+id/recv_doc_size"
                android:layout_alignBottom="@+id/recv_doc_size"
                android:layout_alignParentRight="true"
                android:fontFamily="opensans"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sent_out_msg_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/sent_msg_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginTop="5sp"
            android:layout_marginRight="45sp"
            android:paddingBottom="10sp"
            android:minWidth="150dp"
            android:background="@drawable/rounded_cornner_cyan"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/chat_sender_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:maxWidth="300dp"
                android:padding="5dp"
                android:text="sa"
                android:fontFamily="opensans"
                />
            <TextView
                android:id="@+id/chat_sender_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:text="10:25 AM"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:layout_below="@+id/chat_sender_message"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:fontFamily="opensans"
                />
            <ImageView
                android:id="@+id/sent_msg"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:src="@drawable/sent"
                android:layout_alignBottom="@+id/chat_sender_time"
                android:layout_toEndOf="@+id/chat_sender_time"
                android:layout_below="@+id/chat_sender_message"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>
