<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    >

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/mytoolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="8"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:paddingLeft="3dp"
            >
            <ImageView
                android:id="@+id/profile_image1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/avatar"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.9"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panchakshari R.S"
                android:textSize="10sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginTop="12dp"
                android:fontFamily="opensans"
                />
            <TextView
                android:id="@+id/contact_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:textSize="10sp"
                android:layout_below="@+id/contact_name"
                android:fontFamily="opensans"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.9"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/other_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panchakshari R.S"
                android:textSize="10sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:fontFamily="opensans"
                />
            <TextView
                android:id="@+id/other_contact_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="end"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/other_contact_name"
                android:fontFamily="opensans"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:paddingLeft="3dp"
            >
            <ImageView
                android:id="@+id/profile_image2"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/avatar"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/msgListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:dividerHeight="2sp"
        android:layout_margin="10dp"
        >
    </ListView>

    <LinearLayout
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/rounded_cornner_white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:maxLength="2048"
            android:ems="10"
            android:maxHeight="135dp"
            android:padding="14dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/rounded_cornner_white"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:fontFamily="opensans"
            />
        <ImageView
            android:id="@+id/attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/attach"
            android:gravity="center"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            />
        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:fontFamily="opensans"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="3dp"
            android:background="@drawable/button_background"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5sp">
    </LinearLayout>

</LinearLayout>
