<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/patient_name_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:text="PatientName"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:fontFamily="opensans"
                    />
                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="0dp"
                    android:layout_weight="2.7"
                    android:layout_height="wrap_content"
                    android:text="Panchakshari Ramaiah Sreenivasa Murthy"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:padding="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:fontFamily="opensans"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/raw_view"
                        android:layout_width="48dp"
                        android:layout_height="38dp"
                        android:src="@drawable/view"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                <TextView
                    android:id="@+id/status_label"
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:fontFamily="opensans"
                    />
                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Printing"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:padding="5dp"
                    android:fontFamily="opensans"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                <TextView
                    android:id="@+id/priority_label"
                    android:layout_width="0dp"
                    android:layout_weight="2.04"
                    android:layout_height="wrap_content"
                    android:text="Priority"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:fontFamily="opensans"
                    />
                <TextView
                    android:id="@+id/job_critical_text"
                    android:layout_width="0dp"
                    android:layout_weight="2.0"
                    android:layout_height="wrap_content"
                    android:text="Non Critical"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:padding="5dp"
                    android:fontFamily="opensans"
                    />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:checked="false"
                    app:theme="@style/CustomSwitchTheme"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stl_ver_lyt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8"
            android:background="@drawable/border"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:fillViewport="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/stl_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/stl_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stl File Versions"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:fontFamily="opensans"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/notes_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/notes_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notes"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:fontFamily="opensans"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>