<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:id="@+id/inprogress_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inprogress"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/focus_color"
            android:textStyle="normal"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/inprogress_job_count"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:text="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/inprogress_job"
            android:textColor="@color/focus_color"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/inprogress_job_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inprogress"
            android:layout_below="@+id/inprogress_job"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/focus_color"
            android:textStyle="normal"
            android:textSize="8sp"
            />
    </RelativeLayout>
</LinearLayout>