<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    >

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/mytoolbar"/>

    <RelativeLayout
        android:id="@+id/cordovaview_splash"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@drawable/supercraft"
            />
    </RelativeLayout>
    <!--WebView
        android:id="@+id/cordovaview_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/supercradt"
        /-->
    <RelativeLayout
        android:id="@+id/cordovaview_main"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <WebView
            android:id="@+id/cordovaview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

</LinearLayout>
