<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Jobs"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal"
        android:textSize="24sp"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        card_view:cardCornerRadius="0sp"
        card_view:cardElevation="0dp"
        >

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >
            <LinearLayout
                android:id="@+id/layout_primary"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="5sp"
                >
                <RelativeLayout
                    android:layout_width="45sp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:padding="1dp"
                        android:src="@drawable/patient_image"
                        />
                    <TextView
                        android:id="@+id/checked"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/mt_circle_check"
                        android:layout_alignEnd="@+id/profile_image"
                        android:layout_alignBottom="@+id/profile_image"
                        android:textColor="@color/colorPrimaryDark"
                        android:scaleType="fitXY"
                        android:textSize="20sp"
                        android:background="@drawable/avatar_background_inner"
                        android:visibility="gone"
                        />
                    <!--ImageView
                        android:id="@+id/profile_image2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignEnd="@+id/profile_image"
                        android:layout_alignBottom="@+id/profile_image"
                        android:padding="2dp"
                        android:src="@drawable/longcheck1"
                        android:background="@drawable/avatar_background_inner"
                        android:visibility="gone"
                        /-->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="1"
                    android:paddingLeft="5sp"
                    >
                    <LinearLayout
                        android:id="@+id/title_lyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/job_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:clickable="true"
                            android:scrollbars="vertical"
                            android:ellipsize="end"
                            android:keepScreenOn="true"
                            android:layout_alignParentTop="true"
                            android:text="Job Id"
                            android:textColor="#606060"
                            android:lines="1"
                            android:layout_weight="1.0"
                            android:textSize="16sp"
                            android:fontFamily="opensans"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/patient_name_lyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_lyt"
                        android:layout_marginTop="5dp"
                        >
                        <!--ImageView
                            android:id="@+id/imglocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/basecolor"
                            android:background="@drawable/location"
                            android:layout_gravity="center_horizontal|center_vertical"
                            /-->
                        <TextView
                            android:id="@+id/patient_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Panchakshari Ramaiah Sreenivasa Murthy"
                            android:textAllCaps="false"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:fontFamily="opensans"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/patient_id_lyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/patient_name_lyt"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/patient_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient Id"
                            android:fontFamily="opensans"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <!--LinearLayout
                        android:id="@+id/curr_status_lyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_lyt"
                        android:layout_toLeftOf="@+id/job_time_lyt"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        >
                        <TextView
                            android:id="@+id/curr_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In Progress"
                            android:fontFamily="opensans"
                            android:textSize="14sp"
                            />
                    </LinearLayout-->
                    <LinearLayout
                        android:id="@+id/job_time_lyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        >
                        <TextView
                            android:id="@+id/job_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4 hrs ago"
                            android:textSize="10sp"
                            android:fontFamily="opensans"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                android:padding="10sp"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    >
                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's standard dummy text ever
since the 1500s, when an unknown printer took a galley of type and
scrambled it to make a type specimen book. It has survived not only five
centuries, but also the leap into electronic type setting, remaining
essentially unchanged."
                        android:gravity="top"
                        android:layout_gravity="top"
                        android:maxLines="2"
                        android:textSize="12sp"
                        android:fontFamily="opensans"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/more"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="more.."
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="10sp"
                        android:fontFamily="opensans"
                        />
                    <TextView
                        android:id="@+id/less"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="less"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="10sp"
                        android:visibility="invisible"
                        android:fontFamily="opensans"
                        />
                </RelativeLayout>
            </LinearLayout>
            <!--LinearLayout
                android:id="@+id/statusStrip"
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:paddingTop="10sp"
                android:background="@color/basecolor"
                >
            </LinearLayout-->
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/statusStrip"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="55dp"
        android:orientation="horizontal"
        android:background="@color/new_tab_color"
        >
    </LinearLayout>

</RelativeLayout>
