<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registrationlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/login_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_height="wrap_content"
                        android:text="Doctor"
                        android:layout_marginLeft="70dp"
                        android:textSize="14sp"
                        android:checked="true"
                        android:buttonTint="@color/colorPrimary"
                        />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:text="Technician"
                        android:textSize="14sp"
                        android:buttonTint="@color/colorPrimary"
                        />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_lastName"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    >
                    <EditText
                        android:id="@+id/input_name"
                        style="@style/floating_input_text"
                        android:maxLength="40"
                        android:textCursorDrawable="@null"
                        android:hint="@string/fname"
                        android:inputType="textCapSentences"
                        android:drawablePadding="5dp"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_lastName"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    >
                    <EditText
                        android:id="@+id/input_lname"
                        style="@style/floating_input_text"
                        android:maxLength="40"
                        android:textCursorDrawable="@null"
                        android:hint="@string/lname"
                        android:inputType="textCapSentences"
                        android:drawablePadding="5dp"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_lastName"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    >
                    <EditText
                        android:id="@+id/input_email"
                        style="@style/floating_input_text"
                        android:maxLength="40"
                        android:textCursorDrawable="@null"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:drawablePadding="5dp"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_medical_regno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_lastName"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_medical_regno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    >
                    <EditText
                        android:id="@+id/input_medical_regno"
                        style="@style/floating_input_text"
                        android:maxLength="40"
                        android:textCursorDrawable="@null"
                        android:hint="@string/regno"
                        android:inputType="textCapCharacters"
                        android:drawablePadding="5dp"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!--LinearLayout
                android:id="@+id/layout_hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/layout_lastName"
                >

                <TextView
                    android:id="@+id/label_hosp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="15sp"
                    android:text="Hospital"
                    android:paddingBottom="5dp"
                    style="@style/floating_input_text"
                    />
                <com.trova.search.SearchableSpinner
                    android:id="@+id/search_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="18sp"
                    android:background="@drawable/editstyletextoff"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/layout_lastName"
                >

                <TextView
                    android:id="@+id/label_dep"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="15sp"
                    android:text="Department"
                    android:paddingBottom="5dp"
                    style="@style/floating_input_text"
                    />

                <com.trova.search.SearchableSpinner
                    android:id="@+id/search_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="18sp"
                    android:background="@drawable/editstyletextoff"
                    />
            </LinearLayout-->

            <LinearLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_lastName"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    >
                    <EditText
                        android:id="@+id/input_password"
                        style="@style/floating_input_text"
                        android:maxLength="40"
                        android:textCursorDrawable="@null"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:drawablePadding="5dp"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_conf_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_lastName"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_conf_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    >
                    <EditText
                        android:id="@+id/input_conf_password"
                        style="@style/floating_input_text"
                        android:maxLength="40"
                        android:textCursorDrawable="@null"
                        android:hint="@string/confpassword"
                        android:inputType="textPassword"
                        android:drawablePadding="5dp"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Signup"
                    android:textColor="#000000"
                    android:textAllCaps="false"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/button_background"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
                <!--Button
                    android:id="@+id/login_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textColor="#000000"
                    android:textAllCaps="false"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/button_background"
                    android:layout_gravity="center_horizontal|center_vertical"
                    /-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:text="@string/new_signup_terms"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:textSize="16sp"
                    android:gravity="center_vertical|center_horizontal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:text="@string/already"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:textSize="16sp"
                    android:gravity="center_vertical|center_horizontal"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>