<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/stl_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/focus_color"
            android:textStyle="normal"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/stl_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3D View"
            android:layout_below="@+id/stl_view"
            android:layout_centerHorizontal="true"
            android:textColor="@color/focus_color"
            android:textStyle="normal"
            android:textSize="8sp"
            />
    </RelativeLayout>
 </LinearLayout>